<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_view_order_form_hide_amount" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/notebook/page/field/tree/field[@name='price_unit']" position="attributes">
                <attribute name="groups">account.group_account_invoice</attribute>
            </xpath>
            <xpath expr="/form/sheet/notebook/page/field/tree/field[@name='price_total']" position="attributes">
                <attribute name="groups">account.group_account_invoice</attribute>
            </xpath>
            <xpath expr="/form/sheet/notebook/page/field/tree/field[@name='price_subtotal']" position="attributes">
                <attribute name="groups">account.group_account_invoice</attribute>
            </xpath>
            <xpath expr="//field[@name='amount_untaxed']" position="attributes">
                <attribute name="groups">account.group_account_invoice</attribute>
            </xpath>
            <xpath expr="//field[@name='amount_tax']" position="attributes">
                <attribute name="groups">account.group_account_invoice</attribute>
            </xpath>
            <xpath expr="//field[@name='amount_total']" position="attributes">
                <attribute name="groups">account.group_account_invoice</attribute>
            </xpath>
        </field>
    </record>


    <record id="view_view_order_tree_hide_amount" model="ir.ui.view">
        <field name="name">sale.order.tree</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='amount_total']" position="attributes">
                <attribute name="groups">account.group_account_invoice</attribute>
            </xpath>
        </field>
    </record>

    <record id="view_view_quotation_tree_hide_amount" model="ir.ui.view">
        <field name="name">sale.order.tree</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_quotation_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='amount_total']" position="attributes">
                <attribute name="groups">account.group_account_invoice</attribute>
            </xpath>
        </field>
    </record>


</odoo>