<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="mrp_sletting_tree_view" model="ir.ui.view">
            <field name="name">sletting.order.tree</field>
            <field name="model">sletting.order</field>
            <field name="arch" type="xml">
                <tree decoration-bf="message_needaction==True" default_order="schedule_date desc" decoration-info="state=='draft'" decoration-danger="schedule_date&lt;current_date and state not in ('done','cancel')" decoration-muted="state in ('done','cancel')" string="Sletting">
                    <field name="message_needaction" invisible="1"/>
                    <field name="name"/>
                    <field name="schedule_date"/>
                    <field name="product_id"/>
                    <field name="lot_id" options="{'no_open':True,'no_create':True}"/>
                    <field name="resource_id" options="{'no_open':True,'no_create':True}"/>
                    <field name="workcenter_id" options="{'no_open':True,'no_create':True}"/>
                    <field name="employee_id" invisible="1"/>
                    <field name="date" invisible="1"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="mrp_sletting_form_view" model="ir.ui.view">
            <field name="name">sletting.order.form</field>
            <field name="model">sletting.order</field>
            <field name="arch" type="xml">
                <form string="Sletting Form">
                <header>
                    <button name="button_scrap" type="object" string="Scrap" attrs="{'invisible': [('state', '=', 'cancel')]}"/>
                    <button name="action_confirm" attrs="{'invisible': [('state', '!=', 'draft')]}" string="Confirm" type="object" class="oe_highlight"/>
                    <button name="action_mark_done" attrs="{'invisible': [('state', '!=', 'confirm')]}" string="Validate" type="object" class="oe_highlight"/>
                    <button name="action_audited" attrs="{'invisible': [('state', '!=', 'done')]}" string="Approve" type="object" groups="workorder_properties.group_mrp_audit"/>
                    <button name="action_cancel" type="object" string="Cancel" attrs="{'invisible': [('state', 'not in', ('draft','confirm'))]}" confirm="Anda yakin akan membatalkan dokumen ini ?"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirm,done"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="Sletting Reference" nolabel="1" readonly="1"/></h1>
                    </div>
                    <div class="oe_button_box" name="button_box">
                    <button class="oe_stat_button" name="action_see_move_scrap" type="object" icon="fa-arrows-v" attrs="{'invisible': [('scrap_count', '=', 0)]}">
                        <div class="o_form_field o_stat_info">
                            <span class="o_stat_value"><field name="scrap_count"/></span>
                            <span class="o_stat_text">Scraps</span>
                        </div>
                    </button>
                </div>
                    <group>
                        <group>
                            <field name="user_id" />
                            <field name="date" readonly="1"/>
                            <field name="product_id" required="1" options="{'no_create': True}" domain="[('name', 'not like', 'SFG%')]"/>
                            <field name="lot_id" required="1" options="{'no_create': True}" domain="[('product_id', '=', product_id),('product_id.tracking','!=','none'),('product_qty_store','&gt;',0)]"/>
                            <label for="qty"/>
                            <div class="o_row">
                                <field name="product_qty" readonly="1"/>
                                <field name="product_uom_id" groups="product.group_uom" readonly="1"/>
                            </div>  
                            <separator/>
                            <separator/>
                            <separator/>
                            <separator/>
                            <separator/>
                            <separator/>
                            <field name="resource_id" required="1" options="{'no_create': True}"/>
                            <field name="workcenter_id" required="1" options="{'no_create': True}"/>
                            <field name="employee_id" required="1" options="{'no_create': True}"/>
                            <field name="schedule_date" required="1"/>
                            <field name="jam" widget="float_time"/>
                            <field name="scrap_ids" invisible="1"/>   
                            <separator/>
                            <separator/>
                            <separator/>
                            <separator/>
                            <separator/>
                            <separator/>
                            <field name="location_src_id" required="1" options="{'no_create': True}"/>
                            <field name="location_dest_id" required="1" options="{'no_create': True}"/>
                        </group>
                        <group>
                            <notebook>
                                <page string="Hasil Sletting">
                                    <field name="product_id2" required="1" options="{'no_create': True}" domain="[('name', 'ilike', 'SFG%')]"/>
                                    <field name="hasil_ids" options="{'reload_on_button': True}"  context="{'hasil_ids':hasil_ids}">
                                        <tree editable="bottom">
                                            <!-- <field name="sequence" widget="handle"/> -->
                                            <field name="sequence" readonly="0" string="No"/>
                                            <field name="width" />
                                            <field name="weight" sum="Total"/>
                                            <field name="lot_id" readonly="1"/>
                                        </tree>
                                    </field>
                                </page>
                            </notebook>
                        </group>
                    </group>
                    <field name="note" placeholder="Notes for this form..."/>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
                </form>
            </field>
        </record>

        <record id="view_setting_filter" model="ir.ui.view">
            <field name="name">sletting.order.select</field>
            <field name="model">sletting.order</field>
            <field name="arch" type="xml">
                <search string="Search Sletting">
                    <field name="name" string="Sletting" filter_domain="['|',('name','ilike',self),('product_id','ilike',self)]"/>
                    <filter string="To Do" name="todo" domain="[('state','=','draft')]"
                        help="Sletting which are in draft state."/>
                    <separator/>
                    <filter string="Cancel" name="done" domain="[('state', '=', 'cancel')]"/>
                    <filter string="Done" name="done" domain="[('state', '=', 'done')]"/>
                    <separator/>
                    <filter string="Late" domain="['&amp;', ('schedule_date', '&lt;', current_date), ('state', '=', 'draft')]"
                        name="late"/>
                    <field name="lot_id"/>
                    <group expand="0" string="Group By...">
                        <filter string="Product" domain="[]" context="{'group_by':'product_id'}"/>
                        <filter string="Product Hasil" domain="[]" context="{'group_by':'product_id2'}"/>
                        <filter string="Serial Number" domain="[]" context="{'group_by':'lot_id'}"/>
                        <filter string="User" domain="[]" context="{'group_by':'user_id'}"/>
                        <filter string="Shift" domain="[]" context="{'group_by':'resource_id'}"/>
                        <filter string="Machine" domain="[]" context="{'group_by':'workcenter_id'}"/>
                        <filter string="Operator" domain="[]" context="{'group_by':'employee_id'}"/>
                        <filter string="Status" domain="[]" context="{'group_by':'state'}"/>
                        <filter string="Scheduled Month" domain="[]" context="{'group_by':'schedule_date'}" help="Scheduled Date by Month"/>
                    </group>
               </search>
            </field>
        </record>

        <record id="view_sletting_calendar" model="ir.ui.view">
            <field name="name">sletting.order.calendar</field>
            <field name="model">sletting.order</field>
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
                <calendar color="state" date_start="schedule_date" string="Sletting Orders">
                    <field name="name"/>
                    <field name="product_id"/>
                    <field name="resource_id"/>
                    <field name="workcenter_id"/>
                </calendar>
            </field>
        </record>
        <record id="view_sletting_gantt" model="ir.ui.view">
            <field name="name">sletting.order.gantt</field>
            <field name="model">sletting.order</field>
            <field name="arch" type="xml">
                <gantt date_stop="schedule_date" date_start="date" progress="done" string="Sletting" default_group_by="schedule_date">
                </gantt>
            </field>
        </record>
        <record id="view_sletting_pivot" model="ir.ui.view">
            <field name="name">sletting.order.pivot</field>
            <field name="model">sletting.order</field>
            <field name="arch" type="xml">
                <pivot string="Sletting Orders">
                    <field name="schedule_date" type="row"/>
                </pivot>
            </field>
        </record>
        <record id="view_sletting_graph" model="ir.ui.view">
            <field name="name">sletting.order.graph</field>
            <field name="model">sletting.order</field>
            <field name="arch" type="xml">
                <graph string="Sletting Orders">
                    <field name="schedule_date"/>
                </graph>
            </field>
        </record>

        <record id="action_sletting" model="ir.actions.act_window">
            <field name="name">Sletting</field>
            <field name="res_model">sletting.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar,pivot,graph,gantt</field>
            <field name="search_view_id" ref="view_setting_filter"/>
            <field name="context">{'search_default_todo': True}</field>
        </record>

        <!-- sales -->
        <menuitem action="action_sletting" id="menu_action_sletting" sequence="0"
             parent="mrp.menu_mrp_manufacturing"/>

</odoo>