<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="stock_scrap_view_form2_mrp_inherit_sletting" model="ir.ui.view">
        <field name="name">stock.scrap.view.form2.inherit.mrp</field>
        <field name="model">stock.scrap</field>
        <field name="inherit_id" ref="stock.stock_scrap_form_view2"/>
        <field name="arch" type="xml">
            <field name="owner_id" position="after">
                <field name="sletting_id" attrs="{'invisible': [('sletting_id', '=', False)]}"/>
            </field>
            <xpath expr="//div[contains(@class, 'o_row')]" position="after">
                <field name="note" placeholder="Notes..."/>
            </xpath>
        </field>
    </record>
    
    <record id="stock_scrap_view_form_mrp_inherit_sletting" model="ir.ui.view">
        <field name="name">stock.scrap.view.form.inherit.mrp</field>
        <field name="model">stock.scrap</field>
        <field name="inherit_id" ref="stock.stock_scrap_form_view"/>
        <field name="arch" type="xml">
            <field name="owner_id" position="after">
                <field name="sletting_id" attrs="{'invisible': [('sletting_id', '=', False)]}"/>
            </field>
            <xpath expr="//div[contains(@class, 'o_row')]" position="after">
                <field name="note" placeholder="Notes..."/>
            </xpath>
        </field>
    </record>

    <record id="view_production_lot_form_sletting" model="ir.ui.view">
        <field name="name">stock.production.lot.inherit.form</field>
        <field name="model">stock.production.lot</field>
        <field name="inherit_id" ref="stock.view_production_lot_form" />
        <field name="arch" type="xml">
        <xpath expr="//group[@name='main_group']" position="after">
            <group>
                <group>
                    <field name="product_qty_store" invisible="0" string="Real Quantity"/>
                    <!-- <field name="width" />
                    <field name="weight" /> -->
                </group>
            </group>
        </xpath> 
        </field>
    </record>

    <record id="search_product_lot_filter_sletting" model="ir.ui.view">
        <field name="name">stock.production.lot.inherit.mrp</field>
        <field name="model">stock.production.lot</field>
        <field name="inherit_id" ref="stock.search_product_lot_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_id']" position="after">
                <filter string="Available" domain="[('product_qty_store','&gt;',0)]"/>
                <filter string="Ref" domain="[]" context="{'group_by':'ref'}"/>
            </xpath>
        </field>
    </record>

    <record id="view_production_lot_tree_sletting" model="ir.ui.view">
        <field name="name">stock.production.lot.inherit.mrp.tree</field>
        <field name="model">stock.production.lot</field>
        <field name="inherit_id" ref="stock.view_production_lot_tree"/>
        <field name="arch" type="xml">
            <field name="create_date" position="after">
                <field name="product_qty" invisible="1"/>
                <field name="product_qty_store" invisible="1"/>
            </field>
        </field>
    </record>

    <record id="view_pack_operation_lot_form_sletting" model="ir.ui.view">
        <field name="name">stock.pack.operation.inherit.sletting</field>
        <field name="model">stock.pack.operation</field>
        <field name="inherit_id" ref="stock.view_pack_operation_lot_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='lot_name']" position="after">
                 <field name="internal_code" invisible="not context.get('only_create', False)"/>
            </xpath>
        </field>
    </record>

</odoo>