<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="mrp_movement_sletting_tree_view" model="ir.ui.view">
            <field name="name">movement.sletting.tree</field>
            <field name="model">movement.sletting</field>
            <field name="arch" type="xml">
                <tree string="Movement Sletting">
                    <field name="name"/>
                    <field name="date"/>
                    <field name="user_id" invisible="1"/>
                    <field name="note"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="mrp_movement_sletting_form_view" model="ir.ui.view">
            <field name="name">movement.sletting.form</field>
            <field name="model">movement.sletting</field>
            <field name="arch" type="xml">
                <form string="Movement Sletting Form">
                <header>
                    <button name="action_validate_movement" states="draft" string="Validate" type="object" class="oe_highlight" confirm="Data yang sudah done tidak bisa di cancel, anda yakin data ini sudah benar ?"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,done"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="Movement Sletting Reference" nolabel="1" readonly="1"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="date" />
                            <field name="user_id" readonly="1"/>
                        </group>
                        <group>
                            <field name="location_dest_id" required="1" options="{'no_create': True}"/>
                            <field name="note" placeholder="Notes for this form..."/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Hasil Sletting">
                            <field name="lot_ids" options="{'reload_on_button': True}" domain="[('product_id', 'like', 'SFG%'),('product_qty_store','&gt;',0)]">
                                <tree>
                                    <field name="name"/>
                                    <field name="product_id"/>
                                    <field name="product_qty" sum="Total"/>
                                    <field name="product_qty_store" string="Real Quantity" invisible="1"/>
                                    <field name="product_uom_id" string="UoM"/>
                                    <field name="ref" string="Source"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
                </form>
            </field>
        </record>

        <record id="view_movement_setting_filter" model="ir.ui.view">
            <field name="name">sletting.order.select</field>
            <field name="model">sletting.order</field>
            <field name="arch" type="xml">
                <search string="Search Sletting">
                    <field name="name" string="Movement Sletting" filter_domain="['|',('name','ilike',self)]"/>
                    <separator/>
                    <filter string="Draft" name="done" domain="[('state', '=', 'draft')]"/>
                    <filter string="Done" name="done" domain="[('state', '=', 'done')]"/>

                    <group expand="0" string="Group By...">
                        <filter string="Status" domain="[]" context="{'group_by':'state'}"/>
                        <filter string="Date" domain="[]" context="{'group_by':'date'}" help="Date by Month"/>
                    </group>
               </search>
            </field>
        </record>

        <record id="view_movement_sletting_calendar" model="ir.ui.view">
            <field name="name">movement.sletting.calendar</field>
            <field name="model">movement.sletting</field>
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
                <calendar color="state" date_start="date" string="Movement Sletting Orders">
                    <field name="name"/>
                </calendar>
            </field>
        </record>

        <record id="view_movement_sletting_pivot" model="ir.ui.view">
            <field name="name">movement.sletting.pivot</field>
            <field name="model">movement.sletting</field>
            <field name="arch" type="xml">
                <pivot string="Movement Sletting Orders">
                    <field name="date" type="row"/>
                </pivot>
            </field>
        </record>
        <record id="view_movement_sletting_graph" model="ir.ui.view">
            <field name="name">movement.sletting.graph</field>
            <field name="model">movement.sletting</field>
            <field name="arch" type="xml">
                <graph string="Movement Sletting Orders">
                    <field name="date"/>
                </graph>
            </field>
        </record>

        <record id="action_movement_sletting" model="ir.actions.act_window">
            <field name="name">Movement Sletting</field>
            <field name="res_model">movement.sletting</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar,pivot,</field>
            <field name="search_view_id" ref="view_movement_setting_filter"/>
            <field name="context">{}</field>
        </record>

        <!-- Movement menu -->
        <menuitem action="action_movement_sletting" id="menu_action_movement_sletting" sequence="0"
             parent="mrp.menu_mrp_manufacturing"/>

</odoo>