<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <report
            string="Sletting Report"
            id="report_sletting"
            model="sletting.order"
            report_type="qweb-pdf"
            name="sletting.report_sletting_form"
            file="sletting.report_sletting_form"
        />

  <template id="report_sletting_form">
        <t t-foreach="docs" t-as="o">
          <div class="page"><!-- Header -->
            <div class="left" style="integer: left; width:1000px;font-size:18px;" >

                <div align="center"><th class="text-center" style="border: none;"><h2><strong>Form Hasil Sletting</strong></h2></th></div>
              
              <br/>

              <!-- <table style="width:100%; border-bottom: 2px solid;"> -->
<!--               <table style="width:100%;">
                <tr >
                  <td style="border: none;width:20%;"><b>Nomor</b></td>
                  <td style="border: none; width:25%;">: <t t-esc="o.name"/></td>

                  <td style="border: none; width:20%;"><b>Date</b></td>                          
                  <td style="border: none; width:25%;">: <t t-esc="o.date"/></td>
                </tr> 
                <tr >
                  <td style="border: none; width:20%;"><b>Bahan Sletting</b></td>                          
                  <td style="border: none; width:25%;">: <t t-esc="o.product_id.name"/></td>

                  <td style="border: none;width:20%;"><b>Hasil Sletting</b></td>
                  <td style="border: none; width:25%;">: <t t-esc="o.product_id2.name"/></td>
                </tr>  
                <tr >
                  <td style="border: none;width:20%;"><b>Lot</b></td>
                  <td style="border: none; width:25%;">: <t t-esc="o.lot_id.name"/></td>

                  <td style="border: none; width:20%;"><b>Berat</b></td>
                  <td style="border: none; width:25%;">: <t t-esc="o.product_qty"/></td>
                </tr>                     
              </table>  
              
              <br/> -->

              <table style="width:100%;">  
                <tr>
                    <td style="width:45%;">
                      <table>
                        <tr>
                          <td style="border: none; width:10%;"><b>Nomor</b></td>
                          <td style="border: none; width:15%;" class="text-left">
                            : <span t-field="o.name"/>
                          </td>
                          <td style="border: none; width:10%;"></td>
                        </tr> 
                        <tr>
                          <td style="border: none; width:10%; color:white;">-</td>
                          <td style="border: none; width:15%;" class="text-left">
                            
                          </td>
                          <td style="border: none; width:10%;"></td>
                        </tr>
                        <tr>
                          <td style="border: none; width:10%;"><b>Date</b></td>
                          <td style="border: none; width:15%;" class="text-left">
                            : <span t-field="o.date"/>
                          </td>
                          <td style="border: none; width:10%;"></td>
                        </tr>
                        <tr>
                          <td style="border: none; width:10%; color:white;">-</td>
                          <td style="border: none; width:15%;" class="text-left">
                            
                          </td>
                          <td style="border: none; width:10%;"></td>
                        </tr>
                        <tr>
                          <td style="border: none; width:10%;"><b>Bahan Sletting</b></td>
                          <td style="border: none; width:15%;" class="text-left">
                            : <span t-field="o.product_id.name"/>
                          </td>
                          <td style="border: none; width:10%;"></td>
                        </tr>  
                        <tr>
                          <td style="border: none; width:10%; color:white;">-</td>
                          <td style="border: none; width:15%;" class="text-left">
                            
                          </td>
                          <td style="border: none; width:10%;"></td>
                        </tr>
                        <tr>
                          <td style="border: none; width:10%;"><b>Lot</b></td>
                          <td style="border: none; width:15%;" class="text-left">
                            : <span t-field="o.lot_id.name"/>
                          </td>
                          <td style="border: none; width:10%;"></td>
                        </tr> 
                        <tr>
                          <td style="border: none; width:10%; color:white;">-</td>
                          <td style="border: none; width:15%;" class="text-left">
                            
                          </td>
                          <td style="border: none; width:10%;"></td>
                        </tr>
                        <tr>
                          <td style="border: none; width:10%;"><b>Quantity</b></td>
                          <td style="border: none; width:15%;" class="text-left">
                            : <span t-field="o.product_qty"/> <b><t t-esc="o.product_uom_id.name"/></b>
                          </td>
                          <td style="border: none; width:10%;"></td>
                        </tr>
                        <tr>
                          <td style="border: none; width:10%; color:white;">-</td>
                          <td style="border: none; width:15%;" class="text-left">
                            
                          </td>
                          <td style="border: none; width:10%;"></td>
                        </tr>
                        <tr>
                          <td style="border: none; width:10%;"><b>Hasil Sletting</b></td>
                          <td style="border: none; width:15%;" class="text-left">
                            : <span t-field="o.product_id2.name"/>
                          </td>
                          <td style="border: none; width:10%;"></td>
                        </tr>
                        <tr>
                          <td style="border: none; width:10%; color:white;">-</td>
                          <td style="border: none; width:15%;" class="text-left">
                            
                          </td>
                          <td style="border: none; width:10%;"></td>
                        </tr>
                        <tr>
                          <td style="border: none; width:10%;"><b>Mesin</b></td>
                          <td style="border: none; width:15%;" class="text-left">
                            : <span t-field="o.workcenter_id.name"/>
                          </td>
                          <td style="border: none; width:10%;"></td>
                        </tr> 
                        <tr>
                          <td style="border: none; width:10%; color:white;">-</td>
                          <td style="border: none; width:15%;" class="text-left">
                            
                          </td>
                          <td style="border: none; width:10%;"></td>
                        </tr>
                        <tr>
                          <td style="border: none; width:10%;"><b>Shift</b></td>
                          <td style="border: none; width:15%;" class="text-left">
                            : <span t-field="o.resource_id.name"/>
                          </td>
                          <td style="border: none; width:10%;"></td>
                        </tr>  
                      </table> 
                    </td>
                        
                    <td style="width:45%;">
                      <table class="table table-condensed">
                        <thead>
                          <tr>
                            <th class="text-left">No</th>
                            <th class="text-left">Lebar (mm)</th>
                            <th class="text-left">Berat (kg)</th>
                          </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                              1
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                              2
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                              3
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                              4
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                            5
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                              6
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                              7
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                          <td style="font-size:14px;" class="text-left">
                              8
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                              9
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                              10
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                        <td style="font-size:14px;" class="text-left">
                              11
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                              12
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                              13
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                              14
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                            15
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                              16
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                              17
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                          <td style="font-size:14px;" class="text-left">
                              18
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                              19
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                              20
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                        <td style="font-size:14px;" class="text-left">
                              21
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                              22
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                              23
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                              24
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                            25
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                              26
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                              27
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                          <td style="font-size:14px;" class="text-left">
                              28
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                              29
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px;" class="text-left">
                              30
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                        </tr>

                        </tbody>
                      </table>
                    </td>
                </tr>                                     
              </table> 


            </div>
          </div>
        </t>
    </template>

    <template id="report_report_sletting">
        <t t-foreach="docs" t-as="o">
            <t t-call="sletting.report_sletting" t-lang="o.user_id.partner_id.lang"/>
        </t>
    </template>

    <record id="paperformat_report_sletting" model="report.paperformat">
        <field name="name">Sletting</field>
        <field name="default" eval="True"/>
        <field name="format">A5</field>
<!--         <field name="page_height">210</field>
        <field name="page_width">132</field> -->
        <field name="orientation">Portrait</field>
        <field name="margin_top">3</field>
        <field name="margin_bottom">3</field>
        <field name="margin_left">3</field>
        <field name="margin_right">3</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">0</field>
        <field name="dpi">96</field>
    </record>

    <!-- Connect report with paper format. Record action id must same with report id -->
    <record id="report_sletting" model="ir.actions.report.xml">
      <!-- ref : which paper format should used in current action -->
      <field name="paperformat_id" ref="sletting.paperformat_report_sletting"/>
    </record>

</odoo>