<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record id="view_mrp_production_workcenter_form_view_filter" model="ir.ui.view">
        <field name="name">mrp.production.work.order.search</field>
        <field name="model">mrp.workorder</field>
        <field name="inherit_id" ref="mrp.view_mrp_production_workcenter_form_view_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='production_id']" position="after">
                <filter string='Audit' name='sesuai' domain="[]" context="{'group_by': 'sesuai'}"/>
            </xpath>
        </field>
    </record>


    <record id="mrp_production_workcenter_tree_view_inherit_properties" model="ir.ui.view">
        <field name="name">mrp.production.work.order.tree</field>
        <field name="model">mrp.workorder</field>
        <field name="inherit_id" ref="mrp.mrp_production_workcenter_tree_view_inherit"/>
        <field name="arch" type="xml">
            <field name="state" position="before">
                <field name="sesuai"/>
            </field>
        </field>
    </record>

    <record id="mrp_production_workcenter_form_view_inherit_properties" model="ir.ui.view">
        <field name="name">mrp.production.work.order.form</field>
        <field name="model">mrp.workorder</field>
        <field name="inherit_id" ref="mrp.mrp_production_workcenter_form_view_inherit"/>
        <field name="arch" type="xml">
            <field name="workcenter_id" position="replace"/>
            <xpath expr="//notebook[last()]" position="inside">
                <page string="Laporan Mesin Berhenti" groups="mrp.group_mrp_manager">
                    <group>
                        <field name="mesin_berhenti_ids" nolabel="1">
                            <tree editable='bottom'>
                                <field name="jam_stop" widget="float_time"/>
                                <field name="jam_lapor" widget="float_time"/>
                                <field name="penyebab_id" required="1" options="{'no_create': True}"/>
                                <field name="tindakan" required="1"/>
                                <field name="jam_mulai_perbaikan" widget="float_time"/>
                                <field name="jam_selesai_perbaikan" widget="float_time"/>
                                <field name="durasi_perbaikan" widget="float_time"/>
                            </tree>
                        </field>
                    </group>
                </page>
                <page string="Audit" groups="workorder_properties.group_mrp_audit">
                    <group>
                        <group>
                            <field name="sesuai" widget="radio"/>
                        </group>
                        <group>
                            <field name="note" placeholder="Keterangan..." attrs="{'invisible':[('sesuai','!=','ya')]}"/>
                        </group>
                        <group attrs="{'invisible':[('sesuai','!=','tidak')]}" string="Hasil Audit">
                            <field name="workcenter_id" readonly="1" string="Machine"/>
                            <field name="ukuran"/>
                            <field name="standar_tebal"/>
                            <field name="sigmat"/>
                            <field name="panjang_real"/>
                            <field name="panjang_kering"/>
                            <field name="standar_berat"/>
                        </group>
                        <group attrs="{'invisible':[('sesuai','!=','tidak')]}" string=".">
                            <field name="standar_basah"/>
                            <field name="berat_kering"/>
                            <field name="qty"/>
                            <field name="bahan"/>
                            <field name="sampah"/>
                            <field name="pecent"/>
                            <field name="keterangan"/>
                        </group>
                    </group>
                </page>
            </xpath> 
        </field>
    </record>

        <record id="action_penyebab_mesin_berhenti" model="ir.actions.act_window">
            <field name="name">Machine Stop</field>
            <field name="res_model">master.penyebab.mesin.berhenti</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
        </record>

        <!-- sales -->
        <menuitem action="action_penyebab_mesin_berhenti" id="menu_action_penyebab_mesin_berhenti" sequence="110"
             parent="mrp.menu_mrp_bom"/>

</odoo>