<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="view_consumed_lines_wizard" model="ir.ui.view">
            <field name="name">mrp.production.wizard</field>
            <field name="model">mrp.production.wizard</field>
            <field name="arch" type="xml">
                <form string="Fill Consumed Lines">
                    <sheet>
                        <field name="item_ids" view_mode="tree,form" nolabel="1">
                            <tree editable="bottom">
                                <field name="item_id" invisible="1"/>
                                <field name="product_id" options="{'no_create': True}" required="1" domain="[('name', 'like', 'SFG%')]"/>
                            </tree>
                        </field>    
                    </sheet>
                    <footer>
                        <button name="fill_consumed_lines" string="Fill Consumed Lines" type="object" class="btn-primary"/>
                        <button special="cancel" string="Cancel"/>
                    </footer>
               </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="show_fill_consumed_lines_wizard">
            <field name="name">Fill Consumed Lines</field>
            <field name="res_model">mrp.production.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>


    <record id="view_stock_move_lots_view_bypass_bom" model="ir.ui.view">
        <field name="name">stock.move.form.wizard</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="mrp.view_stock_move_lots"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='lot_id']" position="attributes">
                <attribute name="domain">[('product_id', '=', parent.product_id),('product_qty_store','&gt;',0)]</attribute>
           </xpath> 
        </field>
    </record>

            

</odoo>