<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_journal_form_inherit_tax" model="ir.ui.view">
        <field name="name">account.journal.form</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form"/>
        <field name="arch" type="xml">
            <field name="group_invoice_lines" position="after">
                <field name="tax_type" attrs="{'invisible':[('type', 'not in', ['sale', 'purchase'])]}"/>
            </field>
        </field>
    </record>


    <record id="view_invoice_form_inherit_tax" model="ir.ui.view">
        <field name="name">account.invoice.form.inherit</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <field name="payment_term_id" position="after">
                <field name="vat_invoice"/>
            </field>
            <xpath expr="//page[@name='other_info']/group/group/field[@name='name']" position="after">
                <field name="vat_company" attrs="{'invisible':[('vat_company', '=', False)]}"/>
            </xpath>
        </field>
    </record>

</odoo>