<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

        <!-- form -->
        <record id="view_partner_form_default_tax_sales_purchase" model="ir.ui.view">
            <field name="name">res.partner.tax.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">            
                <group name="sale" position="inside"> 
                    <field name="sales_tax_id" attrs="{'invisible':[('customer','=',False)]}" domain="[('type_tax_use','=','sale')]"/>
                </group>  
                <group name="purchase" position="inside"> 
                    <field name="purchase_tax_id" attrs="{'invisible':[('supplier','=',False)]}" 
                        domain="[('type_tax_use','=','purchase')]"/>
                </group>                        
            </field>
        </record>

	</data>
</odoo>