<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
<template id="report_ttf_document">
    <t t-call="report.external_layout">
        <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})" />
        <div class="page">
            <div class="row">
                <div name="invoice_address" class="col-xs-5 col-xs-offset-7">
                    <address t-field="o.partner_id"
                        t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}' />
                    <span t-if="o.partner_id.vat">TIN: <span t-field="o.partner_id.vat"/></span>
                </div>
            </div>

            <h2>
                <span>Tanda Terima Faktur</span>
                <span t-field="o.number"/>
            </h2>

            <div class="row mt32 mb32">
                <div class="col-xs-2" t-if="o.name">
                    <strong>Description:</strong>
                    <p t-field="o.name"/>
                </div>
                <div class="col-xs-2" t-if="o.date_invoice">
                    <strong>Invoice Date:</strong>
                    <p t-field="o.date_invoice"/>
                </div>
                <div class="col-xs-2" t-if="o.date_due">
                    <strong>Due Date:</strong>
                    <p t-field="o.date_due"/>
                </div>
                <!-- <div class="col-xs-2" t-if="o.origin">
                    <strong>Source:</strong>
                    <p t-field="o.origin"/>
                </div> -->
                <div class="col-xs-2" t-if="o.partner_id.ref">
                    <strong>Customer Code:</strong>
                    <p t-field="o.partner_id.ref"/>
                </div>
                <div name="reference" class="col-xs-2" t-if="o.reference and o.type == 'in_invoice'">
                    <strong>Reference:</strong>
                    <p t-field="o.reference"/>
                </div>
            </div>

            <!-- Is there a discount on at least one line? -->
            <t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/>

            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th class="hidden">Source Document</th>
                        <th class="text-right">Quantity</th>
                        <th class="text-right">Unit Price</th>
                        <th t-if="display_discount" class="text-right" groups="sale.group_discount_per_so_line">Disc.(%)</th>
                        <th class="text-right">Taxes</th>
                        <th class="text-right">Tax Excluded Price</th>
                    </tr>
                </thead>
                <tbody class="invoice_tbody">
                    <tr t-foreach="o.invoice_line_ids" t-as="l">
                        <td><span t-field="l.name"/></td>
                        <td class="hidden"><span t-field="l.origin"/></td>
                        <td class="text-right">
                            <span t-field="l.quantity"/>
                            <span t-field="l.uom_id"  groups="product.group_uom"/>
                        </td>
                        <td class="text-right">
                            <span t-field="l.price_unit"/>
                        </td>
                        <td t-if="display_discount" class="text-right" groups="sale.group_discount_per_so_line">
                            <span t-field="l.discount"/>
                        </td>
                        <td class="text-right">
                            <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.invoice_line_tax_ids))"/>
                        </td>
                        <td class="text-right">
                            <span t-field="l.price_subtotal" 
                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="row">
                <div class="col-xs-4 pull-right">
                    <table class="table table-condensed">
                        <tr class="border-black">
                            <td><strong>Subtotal</strong></td>
                            <td class="text-right">
                                <span t-field="o.amount_untaxed" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                            </td>
                        </tr>
                        <t t-foreach="o._get_tax_amount_by_group()" t-as="amount_by_group">
                            <tr>
                                <td><span t-esc="amount_by_group[0]"/></td>
                                <td class="text-right">
                                    <span t-esc="amount_by_group[1]"/>
                                </td>
                            </tr>
                        </t>
                        <tr class="border-black">
                            <td><strong>Total</strong></td>
                            <td class="text-right">
                                 <span t-field="o.amount_total" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <p t-if="o.comment">
                <strong>Comment:</strong>
                <span t-field="o.comment"/>
            </p>
            <p t-if="o.payment_term_id">
                <span t-field="o.payment_term_id.note"/>
            </p>
            <p t-if="o.fiscal_position_id.note">
                <strong>Fiscal Position Remark:</strong>
                <span t-field="o.fiscal_position_id.note"/>
            </p>

            <table style="width:100%">
                <tr>
                  <th>Diterima oleh,</th>
                  <th>Diserahkan oleh,</th>
                  <th>Diperiksa oleh,</th>
                  <th>Diketahui oleh,</th>
                </tr>
                <tr style="height:80px;">
                  <td></td>
                </tr>
                <tr>
                  <th>(. . . . . . . . . . . . .)</th>
                  <th>(. . . . . . . . . . . . .)</th>
                  <th>(. . . . . . . . . . . . .)</th>
                  <th>(. . . . . . . . . . . . .)</th>
                </tr>
              </table>
        </div>
    </t>
</template>

<template id="report_ttf">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="tanda_terima_faktur.report_ttf_document" t-lang="o.partner_id.lang"/>
        </t>
    </t>
</template>

</data>
</odoo>
