<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="mrp_production_form_view_bypass_bom" model="ir.ui.view">
        <field name="name">mrp.production.form</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='move_raw_ids']" position="before">
                <button name="%(mrp_bypass_bom.show_fill_consumed_lines_wizard)d" attrs="{'invisible': [('state', 'not in', ('planned','confirmed'))]}" string="Add Consumed Materials" type="action" class="oe_highlight"/>
           </xpath> 
        </field>
    </record>


</odoo>