<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report 
        id="deivery_slip_non_ppn"
        string="Delivery Slip Non PPn"
        model="stock.picking" 
        report_type="qweb-pdf"
        file="delivery_slip.report_delivery_slip_nonppn" 
        name="delivery_slip.report_delivery_slip_nonppn" 
        attachment_use="False"
    />

    <template id="report_delivery_document_nonppn">
                <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})" />
                <div class="page">
                    <div>
                        <div class="col-xs-6 pull-right">
                            <br/>
                            <br/>
                            <div t-if="o.partner_id" style="font-size:18px;">
                                <span style="font-size:16px;"><strong>Customer Address:</strong></span>
                                <h4><div t-field="o.partner_id"
                                   t-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": True}' style="font-size:18px;"/></h4>
                            </div>
                        </div>
                    </div>
                    <h4>
                        <strong>SURAT JALAN : </strong><span t-field="o.name" style="font-size:16px;"/>
                        <br/>
                        <br/>
                        <p t-if="o.car_number" style="font-size:18px;">
                        No Kendaraan : <strong><t t-esc="o.car_number"/></strong>
                        </p>
                    </h4>
                    <br/>
                    <table style="width:100%; font-size:16px;" >

                        <tr style="border-bottom: solid 1px; ">
                            <th t-if="o.origin" class="text-left" style="width:30%;"><strong>Order (Origin)</strong></th>
                            <th name="td_sched_date_h" class="text-left" style="width:30%;">
                                <strong>Date</strong>
                            </th>
                            <th t-if="o.order_ref" class="text-left" style="width:30%;"><strong>Order Ref</strong></th>
                        </tr>
                        <tr>
                            <td t-if="o.origin" class="text-left" style="width:30%;">
                                <span t-field="o.origin"/>
                            </td>
                            <td name="td_sched_date" class="text-left" style="width:30%;">
                               <!-- <t t-if="o.state == 'done'">
                                    <span t-field="o.date_done"/>
                               </t> -->
                               <t>
                                    <span t-field="o.min_date"/>
                               </t>
                            </td>
                            <td t-if="o.order_ref" class="text-left" style="width:30%;">
                                <span t-field="o.order_ref"/>
                            </td>
                        </tr>
                    </table>
                    
                    <table style="width:100%; font-size:16px;"  t-if="not o.pack_operation_ids">
                        <tr style="border-bottom: solid 1px; ">
                            <th><strong>Product</strong></th>
                            <th><strong>Ordered Qty</strong></th>
                            <th><strong>Delivered Qty</strong></th>
                        </tr>
                        <tr t-foreach="o.move_lines" t-as="move">
                            <td style="width:50%;"><span t-field="move.product_id"/></td>
                            <td style="width:20%;">
                                <span t-field="move.ordered_qty"/>
                                <span t-field="move.product_uom"/>
                            </td>
                            <td style="width:20%;">
                                <span t-field="move.qty_done"/>
                                <span t-field="move.product_uom"/>
                            </td>
                        </tr>
                    </table>

                    <table style="width:100%; font-size:16px;"  t-if="o.pack_operation_ids">
                        <t t-set="has_serial_number" t-value="o.pack_operation_ids.filtered('pack_lot_ids')" groups="stock.group_production_lot"/>
                        <tr style="border-bottom: solid 1px; ">
                            <th><strong>Product</strong></th>
                            <th name="lot_serial" t-if="has_serial_number">
                                <span class="pull-left">Lot/SN</span>
                            </th>
                            <th class="text-center"><strong>Ordered Qty</strong></th>
                            <th t-if="any([pack_operation.state == 'done' for pack_operation in o.pack_operation_ids])" class="text-right">
                                    <strong>Delivered Qty</strong>
                            </th>
                        </tr>
                        <tr t-foreach="o.pack_operation_ids" t-as="pack_operation">
                                <td style="width:50%;">
                                    <span t-field="pack_operation.product_id"/>
                                    <t t-if="not pack_operation.product_id and pack_operation.package_id">
                                        <span  t-field="pack_operation.package_id"/>
                                    </t>
                                </td>
                                <t t-if="has_serial_number">
                                    <td t-if="pack_operation.pack_lot_ids" style="width:15%;">
                                        <table class="table table-condensed" t-if="pack_operation.pack_lot_ids">
                                            <tr t-foreach="pack_operation.pack_lot_ids" t-as="packlot">
                                                <td>
                                                    <span t-field="packlot.lot_id"/>
                                                    <t t-if="not packlot.lot_id">
                                                        <span t-field="packlot.lot_name"/>
                                                    </t>
                                                </td>
                                                <td name="lot_qty">
                                                    <span t-field="packlot.qty"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td t-if="not pack_operation.pack_lot_ids"/>
                                </t>
                                <td class="text-center" style="width:15%;">
                                    <span t-if="pack_operation.package_id">:</span>
                                    <span t-field="pack_operation.package_id"/>
                                    <span t-field="pack_operation.ordered_qty"/>
                                    <span t-field="pack_operation.product_uom_id"/>
                                </td>
                                <td class="text-right" t-if="pack_operation.state == 'done'" style="width:15%;">
                                    <t t-if="pack_operation.ordered_qty != pack_operation.qty_done">
                                        <t t-set="backorder" t-value="True"/>
                                    </t>
                                    <span t-field="pack_operation.qty_done"/>
                                    <span t-field="pack_operation.product_uom_id"/>
                                </td>
                            </tr>
                    </table>

                    
                    <br/>
                    <br/>


                    <table style="width:100%">
                        <tr>
                          <th>Dibuat oleh,</th>
                          <th>Disaksikan oleh (Satpam),</th>
                          <th>Disaksikan oleh (Supir),</th>
                          <th>Diterima oleh,</th>
                        </tr>
                        <tr style="height:60px;">
                          <td></td>
                        </tr>
                        <tr>
                          <th>(. . . . . . . . . . . . . . . . . .)</th>
                          <th>(. . . . . . . . . . . . . . . . . .)</th>
                          <th>(. . . . . . . . . . . . . . . . . .)</th>
                          <th>(. . . . . . . . . . . . . . . . . .)</th>
                        </tr>
                        <tr style="height:20px;">
                          <td></td>
                        </tr>
                        <tr>
                          <th>Lembar ke-1 : Penagihan</th>
                          <th>Lembar ke-2 : Konsumen</th>
                          <th>Lembar ke-3 : Akunting</th>
                          <th>Lembar ke-4 : Satpam / Gudang</th>
                        </tr>
                    </table>
                </div>

    </template>

    <template id="report_delivery_slip_nonppn">
        <t t-foreach="docs" t-as="o">
            <t t-call="delivery_slip.report_delivery_document_nonppn" t-lang="o.partner_id.lang"/>
        </t>
    </template>

    <record id="paperformat_delivery_slip_nonppn" model="report.paperformat">
        <field name="name">Non PPn Format</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">2</field>
        <field name="margin_bottom">2</field>
        <field name="margin_left">1</field>
        <field name="margin_right">1</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">0</field>
        <field name="dpi">96</field>
    </record>

    <!-- Connect report with paper format. Record action id must same with report id -->
    <record id="deivery_slip_non_ppn" model="ir.actions.report.xml">
      <!-- ref : which paper format should used in current action -->
      <field name="paperformat_id" ref="delivery_slip.paperformat_delivery_slip_nonppn"/>
    </record>

</odoo>