<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_invoice_supplier_tree_int_due_date" model="ir.ui.view">
        <field name="name">account.invoice.form.inherit.due_date</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_tree"/>
        <field name="arch" type="xml">
            <field name="date_due" position="after">
                <field name="interval_due"/>
                <field name="interval_due_store" invisible="1"/>
            </field>
        </field>
    </record>

    <record id="view_invoice_tree_int_due_date" model="ir.ui.view">
        <field name="name">account.invoice.form.customer.inherit.due_date</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_tree"/>
        <field name="arch" type="xml">
            <field name="date_due" position="after">
                <field name="interval_due"/>
                <field name="interval_due_store" invisible="1"/>
            </field>
        </field>
    </record>

    <record id="view_invoice_form_inherit_due_date" model="ir.ui.view">
        <field name="name">account.invoice.form.inherit</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_term_id']" position="attributes">
                <attribute name="required">True</attribute>
            </xpath>
        </field>
    </record>

<!--     <record id="view_invoice_form_inherit_test_cron" model="ir.ui.view">
        <field name="name">account.invoice.form.inherit</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <field name="payment_term_id" position="after">
                <button name="alert_due_date_invoice_open"
                            string="Test Cron" 
                            type="object"/>
            </field>

        </field>
    </record> -->

</odoo>