<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_invoice_form_tracking_operations" model="ir.ui.view">
        <field name="name">account.invoice.form1.inherit</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <field name="payment_term_id" position="after">
                <field name="order_ref" attrs="{'invisible':[('order_ref', '=', False)]}"/>
            </field>
        </field>
    </record>

    <record id="invoice_supplier_form_tracking_operations" model="ir.ui.view">
        <field name="name">account.invoice.form2.inherit</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_form"/>
        <field name="arch" type="xml">
            <field name="origin" position="after">
                <field name="order_ref" attrs="{'invisible':[('order_ref', '=', False)]}"/>
            </field>
        </field>
    </record>

</odoo>