<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="mrp_production_form_view_tracking_operations" model="ir.ui.view">
        <field name="name">mrp.production.form1.inherit</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
        <field name="arch" type="xml">
            <field name="origin" position="after">
                <field name="sale_order_line_id" invisible="1"/>
                <field name="def_density"/>
                <field name="order_ref" attrs="{'invisible':[('order_ref', '=', False)]}"/>
            </field>
<!--             <field name="move_finished_ids" position="before">
                <group>
                    <group>
                        <field name="shift_ids" options="{'no_create': True}" widget="many2many_tags"/>
                        <field name="employee_id" options="{'no_create': True}"/>
                    </group>
                    <group>
                        <field name="workcenter_id" options="{'no_create': True}"/>
                        <field name="no_stbj"/>
                    </group>
                </group>
            </field> -->
            <xpath expr="//field[@name='move_finished_ids']/tree/field[@name='product_uom']" position="after">
                <field name="shift_ids" options="{'no_create': True}" widget="many2many_tags"/>
                <field name="employee_id" options="{'no_create': True}"/>
                <field name="workcenter_id" options="{'no_create': True}"/>
                <field name="no_stbj"/>
            </xpath>
        </field>
    </record>

</odoo>