<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_order_form_tracking_operations" model="ir.ui.view">
        <field name="name">sale.order.form1.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/notebook/page/field/tree/field[@name='name']" position="after">
                <field name="density"/>
            </xpath>
            <xpath expr="/form/sheet/notebook/page/field/tree/field[@name='product_uom']" position="attributes">
                <attribute name="string">UoM</attribute>
            </xpath>
        </field>
    </record>

</odoo>