<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_picking_form_tracking_operations" model="ir.ui.view">
        <field name="name">stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <field name="origin" position="after">
                <field name="kemarin" invisible="1"/>
                <field name="order_ref" />
            </field>
        </field>
    </record>

    <record id="vpicktree_tracking_operations" model="ir.ui.view">
        <field name="name">stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.vpicktree"/>
        <field name="arch" type="xml">
            <field name="min_date" position="after">
                <field name="kemarin" invisible="0"/>
                <field name="order_ref" />
            </field>
        </field>
    </record>

    <record id="view_picking_internal_search_tracking_operations" model="ir.ui.view">
        <field name="name">stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_internal_search"/>
        <field name="arch" type="xml">
            <filter name="late" position="after">
                <filter name="today" string="Today" domain="[('min_date', '&gt;=', datetime.datetime.now().replace(hour=0, minute=0, second=0)),('min_date', '&lt;=', datetime.datetime.now().replace(hour=23, minute=59, second=59))]" />
                <filter name="kemarin" string="Tomorrow" domain="[('kemarin','&gt;=', datetime.datetime.now().replace(hour=0, minute=0, second=0)),('kemarin', '&lt;=', datetime.datetime.now().replace(hour=23, minute=59, second=59))]" />
            </filter>
        </field>
    </record>

</odoo>